VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1YWhoZ2dndWJxcHdpdWdqaXNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMTkzNjMsImV4cCI6MjA4MDU5NTM2M30.-AqHWV4C_gR-vjgyA2Rog3eLw9qTBkn_po844Z_EooU
VITE_SUPABASE_URL=https://fuahhgggubqpwiugjisb.supabase.co
VITE_APP_URL=https://teamgestion.net